server.port=9006
#spring.datasource.url=jdbc:mysql://localhost:3306/investhelper?useUnicode=true&characterEncoding=cp1251&serverTimezone=Europe/Moscow&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/investhelper?useUnicode=true&characterEncoding=cp1251&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=daboggg
spring.datasource.password=624110
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

