#spring.datasource.url=jdbc:mysql://localhost:3306/investhelper?useUnicode=true&characterEncoding=cp1251&serverTimezone=Europe/Moscow&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/investhelper?useUnicode=true&characterEncoding=cp1251&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=daboggg
spring.datasource.password=624110
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#CREATE DATABASE `mydb` CHARACTER SET utf8 COLLATE utf8_general_ci;
#mysql> create database db_example; -- Create the new database
#mysql> create user 'springuser'@'%' identified by 'ThePassword'; -- Creates the user
#mysql> grant all on db_example.* to 'springuser'@'%'; -- Gives all the privileges to the new user on the newly created database