server.port=9006
#spring.datasource.url=jdbc:mysql://localhost:3306/investhelper?useUnicode=true&characterEncoding=cp1251&serverTimezone=Europe/Moscow&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/investhelper?useUnicode=true&characterEncoding=cp1251&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=daboggg
spring.datasource.password=624110
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

time.validity.token=600000

logging.level.ru.zinin.myshares=INFO
logging.file.name=D:/logging/MyShares.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB


# email
#spring.mail.host=smtp.mail.ru
#spring.mail.port=465
#spring.mail.username=alert@vzinin.ru
#spring.mail.password=Hr-vFaSrQd80
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true



#CREATE DATABASE `mydb` CHARACTER SET utf8 COLLATE utf8_general_ci;
#mysql> create database db_example; -- Create the new database
#mysql> create user 'springuser'@'%' identified by 'ThePassword'; -- Creates the user
#mysql> grant all on db_example.* to 'springuser'@'%'; -- Gives all the privileges to the new user on the newly created database
